<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mmfooter_bg"
        android:padding="10dp" >

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@drawable/img_1" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/title_activity_regist"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TableRow
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_username" />

            <EditText
                android:id="@+id/register_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/edit_text"
                android:ems="10"
                android:enabled="true"
                android:inputType=""
                android:maxLength="10"
                android:maxLines="1"
                android:scrollbars="vertical" />
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_password" />

            <EditText
                android:id="@+id/register_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/edit_text"
                android:ems="10"
                android:enabled="true"
                android:inputType=""
                android:maxLength="18"
                android:maxLines="1"
                android:scrollbars="vertical" />
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_password_queren" />

            <EditText
                android:id="@+id/register_pwdrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/edit_text"
                android:ems="10"
                android:enabled="true"
                android:inputType=""
                android:maxLength="18"
                android:maxLines="1"
                android:scrollbars="vertical" />
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_shenfenzheng_id" />

            <EditText
                android:id="@+id/register_shenfenID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/edit_text"
                android:ems="10"
                android:enabled="true"
                android:inputType="number"
                android:maxLength="18"
                android:maxLines="1"
                android:scrollbars="vertical" />
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_phone_number" />

            <EditText
                android:id="@+id/register_phonrNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/edit_text"
                android:ems="10"
                android:enabled="true"
                android:inputType="number"
                android:maxLength="11"
                android:maxLines="1"
                android:scrollbars="vertical" />
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_gerenxinxi_sexy" />

            <RadioGroup
                android:id="@+id/register_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/register_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/sexy_man" />

                <RadioButton
                    android:id="@+id/register_famale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/sexy_woman" />
            </RadioGroup>
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_gerenxinxi_place" />

            <EditText
                android:id="@+id/register_place_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/edit_text"
                android:ems="10"
                android:enabled="true"
                android:focusable="false"
                android:inputType=""
                android:scrollbars="vertical" />
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:gravity="center" >

            <CheckBox
                android:id="@+id/register_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_agree" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/register_queren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_regist" />

        <Button
            android:id="@+id/register_quxiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abrogate" />
    </LinearLayout>

</LinearLayout>