<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:push="http://schemas.android.com/apk/res/com.example.orders"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/layout_bg1"
        android:gravity="center"
        android:orientation="horizontal" >
          <Spinner
            android:id="@+id/get_rank_time"
            android:layout_width="65dp"
            android:layout_height="30dp" />

        <Spinner
            android:id="@+id/get_rank_distance"
            android:layout_width="65dp"
            android:layout_height="30dp" />

        <Spinner
            android:id="@+id/get_rank_money"
            android:layout_width="65dp"
            android:layout_height="30dp" />

        <Spinner
            android:id="@+id/get_rank_glory"
            android:layout_width="65dp"
            android:layout_height="30dp" />

      
    </LinearLayout>

    <com.example.orders.get.GetterGetOrdersListView
        android:id="@+id/getter_get_orders_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff4f7f9"
        android:cacheColorHint="#00000000"
        android:divider="#dddbdb"
        android:dividerHeight="1dp"
        push:right_width="120dp" >
    </com.example.orders.get.GetterGetOrdersListView>

</LinearLayout>