<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mmfooter_bg"
        android:padding="10dp" >

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@drawable/img_1" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/chat_add"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:background="@drawable/preference_first_item"
        android:clickable="true"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="8dp"
            android:text="@string/chat_add"
            android:textColor="#000"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/preference_item"
        android:clickable="true" >

        <EditText
            android:id="@+id/add_money_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:focusable="false"
            android:gravity="center"
            android:text="追加金额" />

        <EditText
            android:id="@+id/add_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_money_"
            android:background="@android:drawable/edit_text"
            android:ems="10"
            android:enabled="true"
            android:hint="金额"
            android:inputType="number"
            android:maxLength="10"
            android:maxLines="1"
            android:minLines="1"
            android:scrollbars="vertical" />

        <EditText
            android:id="@+id/add_reason_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/add_money_"
            android:layout_below="@+id/add_money"
            android:ems="10"
            android:focusable="false"
            android:gravity="center"
            android:text="追加原因" >
        </EditText>

        <EditText
            android:id="@+id/add_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/add_money"
            android:layout_below="@+id/add_reason_"
            android:background="@android:drawable/edit_text"
            android:ems="10"
            android:enabled="true"
            android:hint="原因"
            android:maxLines="5"
            android:minLines="3"
            android:scrollbars="vertical" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/preference_last_item"
        android:clickable="true"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/querenaddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/chat_ok" />
    </RelativeLayout>

</LinearLayout>